Modules/SQLI.SRS2.Modules.Showcase/Views/MSInternalControlsView.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Showcase.Views.MSInternalControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter" SizeToChangeColumns="700"/>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type igEdit:XamCheckEditor}" BasedOn="{StaticResource {x:Type igEdit:XamCheckEditor}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
        </Style>

    </UserControl.Resources>

    <!-- Selected material content -->
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Standard controls from Microsoft"
                        Margin="10"
                        Style="{StaticResource TitleStyle}"/>

            <UniformGrid Grid.Row="1"
                         Columns="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">

                <DockPanel Margin="5">
                    <Label Content="Textblock"/>
                    <TextBlock Text="Sample textblock"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Textbox"/>
                    <TextBox Text="Sample"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Passwordbox"/>
                    <PasswordBox/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button"/>
                    <Button Content="Button"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Radio button"/>
                    <RadioButton>Yes</RadioButton>
                    <RadioButton Margin="5,0,0,0">No</RadioButton>
                    <RadioButton Margin="5,0,0,0" IsChecked="True">Maybe</RadioButton>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button with tooltip"/>
                    <Button Content="Button" ToolTip="Sample tooltip"/>
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label Content="CheckBox"/>
                    <CheckBox/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Combobox"/>
                    <ComboBox>
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>
                </DockPanel>

            </UniformGrid>
        </Grid>
    </ScrollViewer>

</UserControl>
