Modules/SQLI.SRS2.Modules.Showcase/Views/MSInternalControlsView.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Showcase.Views.MSInternalControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter" SizeToChangeColumns="700"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type igEdit:XamCheckEditor}" BasedOn="{StaticResource {x:Type igEdit:XamCheckEditor}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource FormBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Standard controls from Microsoft"
                        Margin="10"
                        Style="{StaticResource FormTitleTextBlockStyle}"/>

            <TextBlock Grid.Row="1"
                       Text="The inspector of this view is an UserControl where every button is hardcoded and placed inside a normal StackPanel. That means that this inspector is not responsive"
                       TextWrapping="Wrap"
                       Margin="10"/>

            <UniformGrid Grid.Row="2"
                         Columns="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">

                <DockPanel Margin="5">
                    <Label Content="Textblock"/>
                    <TextBlock Text="Sample textblock"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Textbox"/>
                    <TextBox Text="Sample"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Passwordbox"/>
                    <PasswordBox/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button"/>
                    <Button Content="Show toast - OK" Command="{Binding ShowToastCommand}" CommandParameter="Ok"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button"/>
                    <Button Content="Show toast - Warning" Command="{Binding ShowToastCommand}" CommandParameter="Warning"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button"/>
                    <Button Content="Show toast - Error" Command="{Binding ShowToastCommand}" CommandParameter="Error"/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Radio button"/>
                    <RadioButton>Yes</RadioButton>
                    <RadioButton Margin="5,0,0,0">No</RadioButton>
                    <RadioButton Margin="5,0,0,0" IsChecked="True">Maybe</RadioButton>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Button with tooltip"/>
                    <Button Content="Show modal notification dialog" ToolTip="Sample tooltip" Command="{Binding ShowDialogNotificationCommand}"/>
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label Content="CheckBox"/>
                    <CheckBox/>
                </DockPanel>

                <DockPanel Margin="5">
                    <Label Content="Combobox"/>
                    <ComboBox>
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>
                </DockPanel>

            </UniformGrid>

            <Expander Grid.Row="3" Margin="10" Header="Expander 1">
                <Grid Width="500" Height="200">
                    <TextBlock Text="Textbox inside expander"/>
                </Grid>
            </Expander>

            <Expander Grid.Row="4" Margin="10" Header="Expander 2">
                <Grid Width="500" Height="200">
                    <Button Content="Textbox inside expander 2"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>

</UserControl>
