SQLI.SRS2/Themes/Metro/Metro.xamEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igThemes="http://infragistics.com/Themes"
                    xmlns:igEditors="http://infragistics.com/Editors">
    <ResourceDictionary.MergedDictionaries>
        <igThemes:PrimitivesMetro />
        <igThemes:EditorsMetro />

        <ResourceDictionary Source="Metro.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Override control styles only for modifying the accent -->

    <!-- *************** XamTextEditor *************** -->
    <Style TargetType="{x:Type igEditors:XamTextEditor}" BasedOn="{StaticResource {x:Type igEditors:XamTextEditor}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocusWithin" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusedBrush}" />
                <Setter Property="Padding" Value="4,4,6,4"/>
            </MultiTrigger>
            <Trigger Property="IsEmbedded" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource EditorsBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource EditorsFocusBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1,1,0,0"/>
                <Setter Property="Padding" Value="3,3,6,4"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}}"/>
                <Setter Property="Background" Value="{StaticResource EditorsHoverBackgroundBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsEmbedded" Value="False">
                <!--JJD 09/12/14 TFS179326 Set the foreground in a trigger when IsEmbedded is false-->
                <Setter Property="Background" Value="{StaticResource EditorsBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="FontSize" Value="14.667"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocusWithin" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusedBrush}" />
                <Setter Property="Padding" Value="4,4,6,4"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBackgroundBrush}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledBorderBrush}}" />
                <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igEditors:XamTextEditor}, ResourceId=EditorsDisabledForeground}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

</ResourceDictionary>