Modules/SQLI.SRS2.Modules.Menu/Styles/ResponsiveItemsControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SQLI.SRS2.Modules.Menu.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:coreBehaviors="clr-namespace:SQLI.SRS2.Core.Behaviors;assembly=SQLI.SRS2.Core">

    <SolidColorBrush x:Key="MouseOverItemBrush" Color="#FF0AB285" Opacity="0.5"/>
    <SolidColorBrush x:Key="MousePressedOnItemBrush" Color="#FF0AB285" Opacity="0.15"/>
    
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle x:Name="Bg"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="1" />

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MouseOverItemBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MousePressedOnItemBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ResponsiveItemsControlTemplate" TargetType="controls:ResponsiveItemsControl">
        <Grid>
            <Border x:Name="Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"/>

            <StackPanel Orientation="{TemplateBinding Orientation}">
                <ItemsControl x:Name="PART_ItemsControl"
                              ItemsSource="{TemplateBinding VisibleItems}"
                              ItemTemplate="{TemplateBinding ItemTemplate}">
                    
                </ItemsControl>

                <Button x:Name="PART_MoreButton"
                        Style="{TemplateBinding MoreButtonStyle}"
                        ContentTemplate="{TemplateBinding MoreButtonContentTemplate}">
                    <i:Interaction.Behaviors>
                        <coreBehaviors:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{TemplateBinding HiddenItems}"
                                     ItemTemplate="{TemplateBinding ContextMenuItemTemplate}"
                                     ItemContainerStyle="{StaticResource MenuItemStyle}"
                                     Placement="Left"/>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ResponsiveItemsControlStyle" TargetType="controls:ResponsiveItemsControl">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Template" Value="{StaticResource ResponsiveItemsControlTemplate}"/>
    </Style>

    <!-- Implicit Styles-->
    <Style TargetType="controls:ResponsiveItemsControl" BasedOn="{StaticResource ResponsiveItemsControlStyle}" />
</ResourceDictionary>