Modules/SQLI.SRS2.Modules.Disclosure/Views/DisclosureView.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Disclosure.Views.DisclosureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core"
             xmlns:busDisclosure="clr-namespace:SQLI.SRS2.Business.Disclosure;assembly=SQLI.SRS2.Business">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter" SizeToChangeColumns="700"/>

        <ObjectDataProvider x:Key="HistoryStatusProviderValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="busDisclosure:HistoryStatusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type igEdit:XamCheckEditor}" BasedOn="{StaticResource {x:Type igEdit:XamCheckEditor}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid with materials -->
        <igDP:XamDataGrid DataSource="{Binding DisclosureMaterials}"
                          SelectedDataItem="{Binding SelectedMaterialHeader, UpdateSourceTrigger=PropertyChanged}">
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings SelectionTypeRecord="None"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
        </igDP:XamDataGrid>

        <GridSplitter ResizeDirection="Columns" Width="5"/>

        <!-- Selected material content -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Basic Disclosure Data"
                       Margin="10"
                       Style="{StaticResource TitleStyle}"/>

                <UniformGrid Grid.Row="1"
                         Columns="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">

                    <DockPanel Margin="5">
                        <Label Content="Material ID"/>
                        <igEdit:XamTextEditor Text="{Binding Id}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="Name"/>
                        <igEdit:XamTextEditor Text="{Binding Name}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="History status"/>
                        <igEdit:XamComboEditor ItemsSource="{Binding Source={StaticResource HistoryStatusProviderValues}}"
                                               SelectedItem="{Binding HistoryStatus}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="Received on"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                              DisplayMode="IncludeBoth"
                                              Value="{Binding ReceivedOn}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="Valid from"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                              DisplayMode="IncludeBoth"
                                              Value="{Binding ValidFrom}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="Valid to"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                              DisplayMode="IncludeBoth"
                                              Value="{Binding ValidTo}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="Incomplete"/>
                        <igEdit:XamCheckEditor Value="{Binding Incomplete}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="TPD2 relevant"/>
                        <igEdit:XamCheckEditor Value="{Binding Tpd2Relevant}"/>
                    </DockPanel>
                </UniformGrid>
            </Grid>
        </ScrollViewer>

    </Grid>


</UserControl>
