Modules/SQLI.SRS2.Modules.Disclosure/Views/DisclosureView.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Disclosure.Views.DisclosureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:res="clr-namespace:SQLI.SRS2.Modules.Disclosure.Resources"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core"
             xmlns:coreExtensions="clr-namespace:SQLI.SRS2.Core.Extensions;assembly=SQLI.SRS2.Core"
             xmlns:busDisclosure="clr-namespace:SQLI.SRS2.Business.Disclosure;assembly=SQLI.SRS2.Business">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter" SizeToChangeColumns="700"/>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type igEdit:XamCheckEditor}" BasedOn="{StaticResource {x:Type igEdit:XamCheckEditor}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid with materials -->
        <igDP:XamDataGrid DataSource="{Binding DisclosureMaterials}"
                          SelectedDataItem="{Binding SelectedMaterialHeader, UpdateSourceTrigger=PropertyChanged}">
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings SelectionTypeRecord="None"/>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Id" Label="{x:Static res:ResourceStrings.DisclosureMaterial_Id}"/>
                        <igDP:Field Name="Name" Label="{x:Static res:ResourceStrings.DisclosureMaterial_Name}"/>
                        <igDP:Field Name="HistoryStatus" Label="{x:Static res:ResourceStrings.DisclosureMaterial_HistoryStatus}"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <GridSplitter ResizeDirection="Columns" Width="5"/>

        <!-- Selected material content -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static res:ResourceStrings.DisclosureView_Title}"
                           Margin="10"
                           Style="{StaticResource TitleStyle}"/>

                <UniformGrid Grid.Row="1"
                         Columns="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_Id}"/>
                        <igEdit:XamTextEditor Text="{Binding Id}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_Name}"/>
                        <igEdit:XamTextEditor Text="{Binding Name}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_HistoryStatus}"/>
                        <ComboBox ItemsSource="{Binding Source={coreExtensions:EnumBindingSource {x:Type busDisclosure:HistoryStatusEnum}}}"
                                  SelectedItem="{Binding HistoryStatus}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_ReceivedOn}"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                                  DisplayMode="IncludeBoth"
                                                  Value="{Binding ReceivedOn}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_ValidFrom}"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                                  DisplayMode="IncludeBoth"
                                                  Value="{Binding ValidFrom}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_ValidTo}"/>
                        <igEdit:XamDateTimeEditor Mask="{}{date}"
                                                  DisplayMode="IncludeBoth"
                                                  Value="{Binding ValidTo}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_Incomplete}"/>
                        <igEdit:XamCheckEditor Value="{Binding Incomplete}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <Label Content="{x:Static res:ResourceStrings.DisclosureMaterial_Tpd2Relevant}"/>
                        <igEdit:XamCheckEditor Value="{Binding Tpd2Relevant}"/>
                    </DockPanel>
                </UniformGrid>
            </Grid>
        </ScrollViewer>

    </Grid>


</UserControl>
