SQLI.SRS2.Core/Dialogs/NotificationDialog.xaml

<UserControl x:Class="SQLI.SRS2.Core.Dialogs.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="160"
             MinWidth="320">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderBrush" Value="{StaticResource DialogWindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style> 
    </prism:Dialog.WindowStyle>

    <Grid>

        <Grid Margin="24,29,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       FontSize="20"/>

            <!-- Message -->
            <TextBlock Grid.Row="1"
                       Margin="0,16,0,16"
                       Text="{Binding Message}"
                       FontSize="14"
                       TextWrapping="Wrap"/>

            <!-- Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0,0,2,0"
                        Content="Cancel"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="Cancel"/>

                <Button Grid.Column="1"
                        Margin="2,0,0,0"
                        Content="Continue"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="Ok"/>
            </Grid>
        </Grid>
        
        <!-- Close button -->
        <Button Style="{StaticResource BorderlessButtonStyle}" 
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ButtonCommand}"
                CommandParameter="Cancel">
            <svgc:SvgViewbox Source="../Assets/Close.svg"
                             Width="12"
                             Height="12"/>
        </Button>
    </Grid>
</UserControl>
