Modules/SQLI.SRS2.Modules.Menu/Views/Settings.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Menu.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core"
             x:Name="SettingsView">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter"/>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   Margin="10"
                   Style="{StaticResource TitleStyle}"/>
        
        <UniformGrid Grid.Row="1"
                     Columns="{Binding ElementName=SettingsView, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">
            <DockPanel>
                <Label Content="Theme"/>
                <igEdit:XamComboEditor HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Height="27" Width="200" Margin="10,0,0,0"
                                       ItemsSource="{Binding Themes}"
                                       SelectedItem="{Binding SelectedTheme}">
                </igEdit:XamComboEditor>
            </DockPanel>
        </UniformGrid>

    </Grid>
</UserControl>
