Modules/SQLI.SRS2.Modules.Menu/Views/Settings.xaml

<UserControl x:Class="SQLI.SRS2.Modules.Menu.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core"
             xmlns:coreHelpers="clr-namespace:SQLI.SRS2.Core.Helpers;assembly=SQLI.SRS2.Core"
             x:Name="SettingsView">
    <UserControl.Resources>
        <coreConverters:UniformGridColumnsConverter x:Key="UniformGridColumnsConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource FormTitleTextBlockStyle}"/>

        <TextBlock Grid.Row="1" Margin="0,10,0,0" 
                   Text="This view should be opened in a new Window because it is not placed in the tree area of the menu. If some item from tree is selected and this view is opened, the selected item in the tree doesn't unselect automatically."
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" Margin="0,10,0,0" 
                   Text="This view doesn't have any inspector view associated, so inspector is collapsed."
                   TextWrapping="Wrap"/>

        <UniformGrid Grid.Row="3" Margin="0,10,0,0"
                     Columns="{Binding ElementName=SettingsView, Path=ActualWidth, Converter={StaticResource UniformGridColumnsConverter}}">
            <DockPanel>
                <Label Content="Theme"/>
                <igEdit:XamComboEditor HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Height="27" Width="200" Margin="10,0,0,0"
                                       ItemsSource="{Binding Themes}"
                                       SelectedItem="{Binding SelectedTheme}"
                                       coreHelpers:FocusHelper.SetKeyboardFocusOnLoad="True">
                </igEdit:XamComboEditor>
            </DockPanel>

            <Button Margin="0,20,0,0" Width="200" HorizontalAlignment="Center"
                    Command="{Binding ChangeEnvironmentConnectionCommand}" Content="Change environment"/>
        </UniformGrid>
    </Grid>
</UserControl>
