SQLI.SRS2/Shell.xaml

<Window x:Class="SQLI.SRS2.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:coreBehaviors="clr-namespace:SQLI.SRS2.Core.Behaviors;assembly=SQLI.SRS2.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:core="clr-namespace:SQLI.SRS2.Core;assembly=SQLI.SRS2.Core"
        xmlns:coreConverters="clr-namespace:SQLI.SRS2.Core.Converters;assembly=SQLI.SRS2.Core"
        xmlns:res="clr-namespace:SQLI.SRS2.Resources"
        Width="1142" Height="708"
        MinHeight="200" MinWidth="700"
        BorderBrush="#FF333333" BorderThickness="1"   
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Window.Resources>
        <res:Strings x:Key="Strings"/>

        <coreConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <coreConverters:BooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" True="Collapsed" False="Visible" />

        <!-- Window Brushes -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource Color_009}" />
        <SolidColorBrush x:Key="WindowTitleBarIconsBrush" Color="{StaticResource Color_002}" />
        <SolidColorBrush x:Key="WindowTitleBarBackgroundBrush" Color="{StaticResource Color_070}" />

        <!-- Styles -->
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="{StaticResource TransparentBrush}"/>
                            <ContentPresenter x:Name="contentPresenter" Opacity="0.7" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Resize Rectangles Style -->
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>

        <!-- TabItem style -->
        <Style TargetType="{x:Type igWindows:TabItemEx}" BasedOn="{StaticResource {x:Type igWindows:TabItemEx}}">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>

        <!--<Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0"
                                            Content="{Binding}"/>

                            <Button Grid.Column="1" Content="x">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <coreActions:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter> 
        </Style>-->
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Visible">
        <DockPanel>

            <!-- Title bar -->
            <Grid DockPanel.Dock="Top" Height="50"
                  Background="{StaticResource WindowTitleBarBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="95"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/JTILogo.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="bgArtwork" Width="23" Height="21" Margin="14,0,0,0"/>
                <TextBlock Text="" Foreground="White" Grid.Column="0" VerticalAlignment="Center" Margin="44,0,30,0" FontSize="18"/>
                <Rectangle Fill="Transparent"  Grid.ColumnSpan="3" MouseDown="TitleBarMouseDown"/>
                <StackPanel Grid.Column="2" 
                            Margin="0,0,6,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="MinimizeButton" 
                            IsTabStop="False" 
                            Padding="0" Margin="0,6"
                            Style="{StaticResource DialogButtonStyle}"
                            Command="{Binding MinimizeCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="MinimizeGlyph"
                                       Width="10"
                                       Height="1"
                                       Margin="0 7 0 0"
                                       VerticalAlignment="Bottom"
                                       Fill="{StaticResource WindowTitleBarIconsBrush}" />
                        </Grid>
                    </Button>
                    <Button Name="MaximizeButton"
                            IsTabStop="False"
                            Padding="0"
                            Style="{StaticResource DialogButtonStyle}" Margin="0,6"
                            Command="{Binding MaximizeCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Visibility="{Binding IsMaximized, Converter={StaticResource NotBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="MaximizeGlyph">
                                <Path Width="10"
                    				Height="10"
                    				HorizontalAlignment="Center"
                    				VerticalAlignment="Center"
                    				Data="M0.99999994,0.99999994 L0.99999994,9 9,9 9,0.99999994 z M0,0 L10,0 10,10 0,10 z"
                    				Fill="{StaticResource WindowTitleBarIconsBrush}"
                    				Stretch="Fill"
                    				UseLayoutRounding="False" />
                            </Grid>
                            <Grid Visibility="{Binding IsMaximized, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="RestoreGlyph" >
                                <Path Width="10"
                    				Height="10" Fill="{StaticResource WindowTitleBarIconsBrush}"
                    				Data="M1,3 L1,9 7,9 7,3 z M3,0.99999994 L3,2 8,2 8,7 9,7 9,0.99999994 z M2,0 L10,0 10,8 8,8 8,10 0,10 0,2 2,2 z"
                    				Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Margin="0,6"
                            IsTabStop="False"
                            Style="{StaticResource DialogButtonStyle}"
                            Command="{Binding CloseCommand}">
                        <Path Width="10"
                              Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 1301 69.6875 L 1305.3049 74 L 1300.9375 78.5313 L 1301.6324 79.2263 L 1306 74.735 L 1310.4263 79.2613 L 1311.1563 78.5313 L 1306.7 74 L 1310.9375 69.6875 L 1310.2075 68.9575 L 1306 73.265 L 1301.6949 68.9925 L 1301 69.6875 Z"
                              Fill="{StaticResource WindowTitleBarIconsBrush}"
                              Stretch="Fill" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Menu -->
            <ContentControl DockPanel.Dock="Left" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />

            <!-- Content -->
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->

            <!-- TabControl -->
            <igWindows:XamTabControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TabRegion}"
                                     TabItemCloseButtonVisibility="Visible">
                <i:Interaction.Behaviors>
                    <coreBehaviors:TabItemRemoveBehavior />
                </i:Interaction.Behaviors>
            </igWindows:XamTabControl>

        </DockPanel>

        <!--Resize Handlers-->
        <Rectangle x:Name="leftSizeGrip"
                        Width="2"
                        HorizontalAlignment="Left"
                        Cursor="SizeWE"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                        Width="2"
                        HorizontalAlignment="Right"
                        Cursor="SizeWE"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                        Height="2"
                        VerticalAlignment="Top"
                        Cursor="SizeNS"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                        Height="2"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNS"
                        Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                        Width="2"
                        Height="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Cursor="SizeNWSE"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                        Width="2"
                        Height="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNWSE"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip"
                        Width="2"
                        Height="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="SizeNESW"
                        Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                        Width="2"
                        Height="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Cursor="SizeNESW"
                        Style="{StaticResource RectBorderStyle}" />
    </Grid>

    <!--<DockPanel>
        <ContentControl DockPanel.Dock="Top" 
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.HeaderRegion}" />
        <ContentControl DockPanel.Dock="Left" 
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
    </DockPanel>-->
</Window>
